# miraclemorning-backend

./: .gitignore  README.md  build.gradle  idea.md  memo.md
src/main/java/com/miraclemorning/: MiracleMorningApplication.java
src/main/java/com/miraclemorning/common/exception/: ApiErrorDetailInfo.java  ApiErrorInfo.java
src/main/java/com/miraclemorning/common/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/miraclemorning/common/security/constants/: SecurityConstants.java
src/main/java/com/miraclemorning/common/security/domain/: CustomUser.java
src/main/java/com/miraclemorning/common/security/jwt/constants/: SecurityConstants.java
src/main/java/com/miraclemorning/common/security/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtRequestFilter.java
src/main/java/com/miraclemorning/common/security/jwt/provider/: JwtTokenProvider.java
src/main/java/com/miraclemorning/common/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/miraclemorning/common/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/miraclemorning/common/util/: CookieUtil.java  CookieUtils.java  TokenHandler.java  TokenUtil.java
src/main/java/com/miraclemorning/config/: AppProperties.java  SecurityConfig.java
src/main/java/com/miraclemorning/controller/: AuthController.java  MemberController.java  TeamController.java
src/main/java/com/miraclemorning/domain/: AuthProvider.java  Calendar.java  CalendarItem.java  Comment.java  Image.java  Invitation.java  Member.java  MemberAuth.java  MemberRole.java  Team.java  ToDoList.java  ToDoListItem.java
src/main/java/com/miraclemorning/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/miraclemorning/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/miraclemorning/repository/: InvitationRepository.java  MemberJpaRepository.java  MemberRepository.java  TeamRepository.java
src/main/java/com/miraclemorning/service/: EmailService.java  MemberService.java  TeamService.java
src/main/resources/: application.yml
src/test/java/com/miraclemorning/: MiracleMorningApplicationTests.java
